{
  "name": "rh-tracker",
  "version": "1.0.0",
  "description": "Robinhood Chain wallet deploy/launch tracker with Telegram bot",
  "main": "track-ws.js",
  "scripts": {
    "ws": "node track-ws.js",
    "rest": "node track-rest.js",
    "test:rpcs": "node test/test-rpcs.js",
    "test:telegram": "node test/test-telegram.js",
    "test": "node test/test-commands.js && node test/test-persist.js && node test/test-outbox.js",
    "backtest": "node test/backtest.js",
    "backtest:ws": "node test/backtest-fixes.js"
  },
  "dependencies": {
    "ethers": "^6.17.0"
  }
}
